package hafta02;

import java.util.Scanner;

public class A {

	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		System.out.print("kullanici girisi : ");
		String kullanici=scan.nextLine();
		
		System.out.print("Sifrenizi giriniz :");
		String sifre=scan.nextLine();
		
		
		if (kullanici.equalsIgnoreCase("patika")&&(sifre.equals("java123"))) {
			System.out.println("Giris yaptiniz !");
		} else {
			System.out.println("Sifrenizi sifirlamak istiyor musunuz 1=evet, 2=hayir");
			int sifirlama=scan.nextInt();
			
			if (sifirlama==1) {
				System.out.println("Yeni Sifrenizi giriniz ");
				String yeniSifre=scan.next();
				if (yeniSifre==sifre) {
					System.out.println("Şifre oluşturulamadı, lütfen başka şifre giriniz.");
				}else {
					System.out.println("Sifre olusturuldu");
				}
			}else {
				System.out.println("Sifrenizi sifirlamak istemediginiz cikis yapiliyor");
			}
		}
		
		scan.close();
         
     }

}
