package javaexamples;

import java.util.Scanner;

public class Examples01 {

	public static void main(String[] args) {
		/*
		 * Ödev Aynı program içerisinde koşullu ifadeler kullanılarak, eğer kullanıcının
		 * ortalaması 60'dan büyük ise ekrana "Sınıfı Geçti" , küçük ise "Sınıfta Kaldı"
		 * yazsın.
		 * Not : If ve Else kullanılmayacak...
		 */

		Scanner scan = new Scanner(System.in);
		System.out.print("Matematik notunuz :");
		int mat = scan.nextInt();

		System.out.print("Türkçe notunuz :");
		int turkce = scan.nextInt();

		System.out.print("Fizik notunuz :");
		int fizik = scan.nextInt();

		System.out.print("Kimya notunuz :");
		int kimya = scan.nextInt();

		System.out.print("Biyoloji notunuz :");
		int bio = scan.nextInt();

		double ortalama = (mat + turkce + fizik + kimya + bio) / 5;

		System.out.println(ortalama >= 60 ? "Sınıfı Geçti" : "Sınıfta Kaldı");

		scan.close();

	}

}
